body {
  background-color: rgba(173, 216, 230, 0.511);

  @media all and (min-width: 600px) {
    background-color: lightyellow;
  }
}

nav {
  background-color: #333;
  overflow: hidden;
  font-size: 12px;

  @media all and (min-width: 600px) {
    font-size: 20px;
  }
  @media all and (min-width: 1000px) {
    font-size: 30px;
  }
}

ul {
  list-style: none;
  margin: 0;

  @media all and (min-width: 600px) {
    padding: 0;
  }
}

.menu_ul_li {
  float: none;

  @media all and (min-width: 600px) {
    float: right;
  }
}

.menu_ul_li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;

  @media all and (min-width: 600px) {
    padding: 14px 16px;
  }
}

.menu_ul_li a:hover {
  background-color: #555;
}

.container {
  font-size: 12px;

  @media all and (min-width: 600px) {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 10px 10px;
    grid-template-areas:
      "header header header header"
      "datos descripcion descripcion descripcion"
      "datos contenido contenido contenido"
      "datos columnas columnas columnas";
    padding: 0 30px 0 30px;
    font-size: 20px;
  }

  @media all and (min-width: 1000px) {
    font-size: 30px;
    padding: 0 40px 0 40px;
  }
}
.header {
  grid-area: header;
  text-align: center;
}
.datos {
  grid-area: datos;
}
.descripcion {
  grid-area: descripcion;
}
.contenido {
  grid-area: contenido;
}
.columnas {
  grid-area: columnas;
}

.lista-grid {
  @media all and (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }
}

.lista-grid li {
  @media all and (min-width: 600px) {
    padding: 0;
  }
}
